%% scrcook.ins
%% Copyright 2020 Jacob Fuchs
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is Jacob Fuchs.
%%
%% This work consists of the files scrcook.dtx and scrcook.ins
%% and the derived file scrcook.sty.

\input docstrip.tex

\keepsilent

\usedir{tex/latex/scrcook}

\preamble

Copyright 2020 Jacob Fuchs

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Jacob Fuchs.

This work consists of the files scrcook.dtx and scrcook.ins
and the derived file scrcook.sty.

\endpreamble

\generate{\file{scrcook.sty}{\from{scrcook.dtx}{package}}}

\obeyspaces
\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the}
\Msg{* following file into a directory searched by TeX:}
\Msg{*}
\Msg{*     scrcook.sty}
\Msg{*}
\Msg{* To produce the documentation run the file}
\Msg{* cookunitx.dtx through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{***********************************************************}

\endbatchfile
