% \iffalse
%
%% scrcook.dtx
%% Copyright 2020 Jacob Fuchs
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Jacob Fuchs.
%
% This work consists of the files scrcook.dtx and scrcook.ins
% and the derived file scrcook.sty.
%
% \fi
%
% \iffalse
%
%<*package>
\NeedsTeXFormat{LaTeX2e}[2005/12/01]
\ProvidesPackage{scrcook}[2020/11/15 v0.0 Cooking recipe for KOMA-Script classes]
%</package>
%
%<*driver>
\documentclass{ltxdoc}
\usepackage{hyperref}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{scrcook.dtx}
\end{document}
%</driver>
%
% \fi
%
% \GetFileInfo{scrcook.sty}
%
% \title{The \textsf{scrcook} package\thanks{This file
%        has version number \fileversion, last
%        revised \filedate.}}
% \author{Jacob Fuchs}
% \date{\filedate}
%
% \maketitle
%
% \begin{abstract}
%   This package adds support for cooking recipes within
%   KOMA-Script classes.
% \end{abstract}
%
% \section{Introduction}
% \label{sec:introduction}
%
% If you have any ideas for improvement, submit an issue at
% \url{www.github.com/j-c-fuchs/scrcook}.
%
% \section{Usage}
% \label{sec:usage}
%
% \section{Implementation}
% \label{sec:implementation}
%
% \StopEventually{}
%
%    \begin{macrocode}
%<*package>
%    \end{macrocode}
%
%    \begin{macrocode}
%</package>
%    \end{macrocode}
%
% \Finale
\endinput
