% \iffalse
%
%% scrcook.dtx
%% Copyright 2020 Jacob Fuchs
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Jacob Fuchs.
%
% This work consists of the files scrcook.dtx and scrcook.ins
% and the derived file scrcook.sty.
%
% \fi
%
% \iffalse
%
%<*package>
\NeedsTeXFormat{LaTeX2e}[2005/12/01]
\ProvidesPackage{scrcook}[2020/11/15 v0.0 Cooking recipe for KOMA-Script classes]
%</package>
%
%<*driver>
\documentclass{ltxdoc}
\usepackage{scrextend}
\usepackage{scrcook}
\usepackage{booktabs}
\usepackage{multicol}
\usepackage{hyperref}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{scrcook.dtx}
\end{document}
%</driver>
%
% \fi
%
% \GetFileInfo{scrcook.sty}
%
% \title{The \textsf{scrcook} package\thanks{This file
%        has version number \fileversion, last
%        revised \filedate.}}
% \author{Jacob Fuchs}
% \date{\filedate}
%
% \maketitle
%
% \begin{abstract}
%   This package adds support for cooking recipes within
%   \textsf{KOMA-Script} classes.
% \end{abstract}
%
% \section{Introduction}
% \label{sec:introduction}
%
% If you have any ideas for improvement, submit an issue at
% \url{www.github.com/j-c-fuchs/scrcook}.
%
% \section{Usage}
% \label{sec:usage}
%
% This package must be used with one of the \textsf{KOMA-Script} classes
% such as \textsf{scrarctl,} \textsf{scrreprt,} \textsf{scrbook} or
% \textsf{scrlttr2}.
% If you don't use them, use at least the \textsf{scrextend} package.
% Otherwise, there might be strange errors such as \texttt{command not
% found} etc.
%
% \subsection{Tutorial: How to write a recipe}
%
% \DescribeEnv{recipe}
% \DescribeMacro{\ingredients}
% \DescribeMacro{\preparation}
%
% \begin{recipe}{Boiled eggs}
% \ingredients
% 2 eggs
% \preparation
% Boil some water.
% Put the eggs in the water, they should be totally covered.
% Boil the for 6--8\,min or 8--10\,min,
% depending on whether you want them to be soft- or hard-boiled.
% Put them under cold water immediately to stop the cooking process.
% \end{recipe}
%
% \subsection{Change the appearance of recipes}
%
% \DescribeMacro{recipetitle}
% \DescribeMacro{recipebody}
% \DescribeMacro{recipecomp}
% The fonts of the recipes are controlled with the methods from
% \textsf{KOMA-Script:}
% For every recipe element, there is a |komafont|.
% A style command can be added using |\addtokomafont|;
% \textit{e.\,g.\@}
% \begin{verbatim}
%   \addtokomafont{recipetitle}{\sffamily}
% \end{verbatim}
% will make the title \textsf{sans-serif.}
% The font can also be completely changed with |\setkomafont|, thus,
% \begin{verbatim}
%   \addtokomafont{recipecomp}{\sffamily}
% \end{verbatim}
% will make the recipe components \textsf{sans-serif,} but will drop all
% previous formatting (|\itshape| in this case).
% All fonts and default definitions are listed in
% tab.~\ref{tab:recipefonts}.
% \begin{table}[htbp]
%   \centering
%   \caption{Fonts of the recipe elements.}
%   \label{tab:recipefonts}
%   \vspace{\abovecaptionskip}
%   \begin{tabular}{ccc}
%     \toprule
%     fontname &
%       default &
%       description \\
%     \cmidrule(lr){1-1} \cmidrule(lr){2-2} \cmidrule(lr){3-3}
%     |recipetitle| &
%       |\normalfont\bfseries| &
%       title of the recipe \\
%     |recipebody| &
%       |\normalfont| &
%       text of the recipe \\
%     |recipecomp| &
%       |\itshape| &
%       \parbox[t]{.35\linewidth}{\centering
%         components of the recipe \\
%         (ingredients etc.)} \\
%     \bottomrule
%   \end{tabular}
% \end{table}
%
% \section{Implementation}
% \label{sec:implementation}
%
% \StopEventually{}
%
%    \begin{macrocode}
%<*package>
%    \end{macrocode}
%
% \begin{macro}{recipetitle,recipecomp,recipebody}
%    \begin{macrocode}
\newkomafont{recipetitle}{\normalfont\bfseries}
\newkomafont{recipecomp}{\itshape}
\newkomafont{recipebody}{\normalfont}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\recipecomp}
%    \begin{macrocode}
\newcommand{\recipecomp}[1]{%
  \item[\hskip\labelsep \usekomafont{recipecomp}{#1}]%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\recipe@comp@define}
% Makro to define the components of the recipe:
%    \begin{macrocode}
\newcommand{\recipe@comp@define}{%
  \newcommand{\ingredients}{\recipecomp{Ingredients}}%
  \newcommand{\preparation}{\recipecomp{Preparation}}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{recipe}
% Define the recipe environment, the most important element of the
% package.
%    \begin{macrocode}
\newenvironment{recipe}[1]{%
  \usekomafont{recipetitle}{#1}%
  \begin{trivlist}%
    \recipe@comp@define
    \usekomafont{recipebody}
}{%
  \end{trivlist}%
}
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
%</package>
%    \end{macrocode}
%
% \Finale
\endinput
